# NotesApplication

./: build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/notes_feature/data/model/: NoteModel.kt
app/src/main/java/com/example/notesapp/notes_feature/data/network/: NetworkNoteModel.kt
app/src/main/java/com/example/notesapp/notes_feature/data/repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/notes_feature/data/room_db/: Converters.kt  NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/notes_feature/di/: AppModule.kt
app/src/main/java/com/example/notesapp/notes_feature/domain/: NotesRepositoryImpl.kt
app/src/main/java/com/example/notesapp/notes_feature/ui/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/notesapp/notes_feature/ui/viewmodel/: AddEditNoteViewModel.kt  NotesOverviewViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/notesapp/notes_feature/ui/views/: Note.kt  NoteOverviewItem.kt  NotesOverview.kt
app/src/main/java/com/example/notesapp/notes_feature/ui/views/util/: Constants.kt  HelperMethods.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
